<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery-Stephany</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .btnColor{
              background-color: crimson;
        }
        .square{
            width:200px;
            height: 150px;
            border:inset 1em burlywood;
        }
        .circle{
            width: 15em;
            height: 15em;
            border-radius:50%;
            background-color: chartreuse 1en solid ;
            padding:2em;
            font-size:1.5em;
            text-align: center;

        }
    </style>
</head>
<body>
    <h2> Example 12 - multiple event</h2>
    <div class="circle"></div>
    
    <h2> Example 10 -click event</h2>
    <button id="btnProperties">Set btnProperties</button>
    <button id="addClass"> Add Class</button>
    <button id="removeClass">Remove Class</button>
    <button class="toggleClass">Toggle Class</button>
    <div class="square"></div>

    <h1>JQuery-Stephany</h1>
    <section class="container">
        <p>Selectors</p>
    </section>
    <ul class="list">
        <li class="a">Veggies</li>
        <li class="b">Apples</li>
        <li class="a">Eggs</li>
        <li class="b">Kiwi</li>
        <li class="b">Oranges</li>
    </ul>
    <div id="pExamples">
        <p class="a">paragraph 1</p>
        <p class="para2">paragraph 2</p>
        <p class="b">paragraph 3</p>
        <p class="para4">paragraph 4</p>
        <p class="para5">paragraph 5</p>
    </div>

<h2>append and appendTo</h2>
<p class="p_prepend" style="border:solid blue;">Orignial Paragraph:</p>


<h2>append and appendTo</h2>
<p class="p_append" style="border:solid red;">Orignial Paragraph:</p>

    <!-- JS links -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="activity12.js"></script>
</body>
</html>